<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IM3-J0-eg0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="OiN-hR-nbx">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="qJd-UA-5cO" customClass="PMOImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZU-mo-H3u"/>
                        <viewControllerLayoutGuide type="bottom" id="277-5A-Q9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KJv-sd-2jv" customClass="PMOViewWithIndicator">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" minimumZoomScale="0.02" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="8Ae-Es-Pyk">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ae-Es-Pyk" firstAttribute="leading" secondItem="KJv-sd-2jv" secondAttribute="leading" id="ADN-OV-2Sp"/>
                            <constraint firstItem="8Ae-Es-Pyk" firstAttribute="top" secondItem="OZU-mo-H3u" secondAttribute="bottom" id="MGx-rm-hAP"/>
                            <constraint firstAttribute="trailing" secondItem="8Ae-Es-Pyk" secondAttribute="trailing" id="Pwv-fp-v2D"/>
                            <constraint firstItem="8Ae-Es-Pyk" firstAttribute="bottom" secondItem="277-5A-Q9d" secondAttribute="top" id="hSb-Pp-lng"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="8Ae-Es-Pyk" id="luA-4U-duM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhB-4v-yig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-54"/>
        </scene>
        <!--Image Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PMOImageTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="PMOViewWithIndicator">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fxP-QT-qPY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fxP-QT-qPY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ov4-Ju-ko4"/>
                            <constraint firstAttribute="trailing" secondItem="fxP-QT-qPY" secondAttribute="trailing" id="QSC-Kr-bQg"/>
                            <constraint firstItem="fxP-QT-qPY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="UFs-Tj-sjL"/>
                            <constraint firstItem="fxP-QT-qPY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g8U-Mi-SUv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zeg-Zy-WtC"/>
                    <connections>
                        <outlet property="tableView" destination="fxP-QT-qPY" id="WgB-eQ-bci"/>
                        <segue destination="qJd-UA-5cO" kind="show" identifier="ShowImage" id="oav-YL-u0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-49"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sw6-39-MYn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IM3-J0-eg0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGO-LM-tm7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pyg-os-Aur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZj-Pz-HPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-49"/>
        </scene>
    </scenes>
</document>
